ACCESS_KEY=
SECRET_KEY=
DEVICE_DESKTOP=
DEVICE_LAPTOP=
DEVICE_PIXEL=
DEVICE_SAMSUNG=
DEVICE_TABLET=
LATEST_MONTH=2023-01
LATEST_YEAR=2023
REGION=us-east-1
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_EXPIRE_CURRENT_MONTH=
TABLE=
TABLE_INDEX=