ACCESS_KEY=
SECRET_KEY=
DEVICE_DESKTOP=
DEVICE_LAPTOP=
DEVICE_PIXEL=
DEVICE_SAMSUNG=
DEVICE_TABLET=
LATEST_MONTH=
LATEST_YEAR=
REGION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_EXPIRE_CURRENT_MONTH=
TABLE=