# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: go-pagerduty-oauth

on:
  push:
    branches: [ "**" ]
    paths:
     - "go-pagerduty-oauth"
     - ".github/workflows/go-pagerduty-oauth.yml"

defaults:
  run:
    working-directory: go-pagerduty-oauth

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Install Dependencies
      run: go get .

    - name: Build
      run: env GOOS=windows GOARCH=amd64 go build

    - uses: actions/upload-artifact@v3
      with:
        name: pd-oauth-go
        path: ./go-pagerduty-oauth/pd-oauth-go.exe
